RULES TO FOLOW FOR ALL ONLINE SESSIONS

1) MUTE yourself all the time if there is nothing to discuss to avoid background noise
2) UNMUTE yourself (REMEMBER IT) when speaking 
3) Chat Box and Mike, use them as your best friends here for all the communication
4) Ask lots of questions to make it interactive and classroom like experience
5) Breaks - 11:30 (20 minutes), 1:30 (60 minutes), 4:30 (20 minutes)


Methodology
 1) 20% time on theory/concepts
 2) 80% time on demos/practicals
 
SW Required
 1) ERLang 22+
 2) RabbitMQ 3.7
 
Time To Start

Enterprise Application
 -- An Application which runs on more then one tier is known as Enterprise Application

Enterprise Application Architecture
 -- Client Server Architecture (Web App,Servlets,JSP,PHP,.Net)
 -- Distributed Architecture (RMI App,EJB App,CORBA App)
 -- Messaging Architecture (JMS App,AMQP App)
 -- SOA Architecture (SOAP WebServices and Governence)
 -- ROA Architecture (RESTful API)
 -- MS Architecture (Decomposition)


Messaging Architecture 
 -- Any application will always involve 3 parties to build messaging application
 -- An application (Sender) which will communiate to other application by just sending message
 -- An application (Receiver) which will receive message from other application
 -- A Broker (MOM) who will facilitate communication among these applications by providing necessery     infracture/environment

Messaging Architecture Communication Model
 -- Applications based on MA always follow Asynchronous (Send and Forget) Communication Model
 
Messaging Applications Types/Domains
 -- PtoP (Point to point)
     --- One sender and one receiver only
     --- One to One relationship 
     --- Are backed up by queues

 -- PubSub (Publisher and Subscriber)
     --- One sender/publisher and one/many receiver/subscribers
     --- One to Many relationship 
     --- Are backed up by topics


Message Broker
 -- is a software which supports messaging between two/more applications
 -- There are many Message Broker available today
 	-- ActiveMQ,IBMMQ,MSMQ,HornetQ,WeblogicMQ,RabbitMQ,Apache Kafka etc..


Message Broker Guarantee
 -- will be delivered only once
 -- will be always delivered, no matter what


RabbitMQ
 -- is a broker designed to meet todays messaging needs
 -- is a fast broker coz it is build using ER Lang
 -- is a highly scalable 
 -- generates very high throughput
 -- is a layerd product
 -- can be used as a whole or in parts
 -- supports on-demand messaging 
 -- can handle very large volume of data by spending less time on message flow
 -- supports lots of plugins to add more capabilities/features
 -- is designed to use it a a service in a managed/hosted service in Cloud environment because it is light weight     product
 -- supports fault tolerance also
 -- supports many languages to build senders and receivers
 -- This community has built client side libraries for many languages


RabbitMQ Concepts


Exchange 
 -- is a concept and implemented by RabbitMQ to support routing of messages
 -- using exchange, supports meets "routing and messaging needs" of any enterprise application


Exchange Types
 -- Direct
        -- is used to do key based routing
        -- matches message routing key with binding key exactly, then only routing happens
        -- if message's routing key does not match with binding key, then message is never published
        -- supports many queues with same binding key also
        -- supports empty binding key also
        -- used in scenerios where specific routing is needed
        -- used for content or key based routing requirements
        -- used to build PtP based messaging applications

 -- Fanout
        -- is used to simple mindless broadcasting
        -- is used where message simply needs broadcasting to many queues without any routing logic
        -- ignores any binding key/header if any and will still route messages
        -- is useful for consumer load balancing
        -- is useful to manage huge number of consumers in a more managed proper way

 -- Topic
        -- is used to do pattern based routing
        -- is used to acheive PubSub messaging applications
        -- is used to meet dynamic changing requirements
        -- supports two wildcard symbols 
             --- * means zero or 1 single word
             --- # means zero or more words
        -- few pattern examples
                 luxury.cars.*
                 *.cars.*
                 luxury.cars.#
                 *.*.india
                 *.cars.uk
                 #
                   

 -- Header
        -- is used to do header based routing
 

Binding
 -- is the link between queue and exchange

Binding Key
 -- is the key used to bind/setup link between queue and exchange

Routing Key
 -- is the key kept inside the message sent by the sender
 -- routing key of the message has to match with binding key of the link for message routing to take place


Exercise 
  a) Install ERLang
     export/set ERLANG_HOME=C:\Program Files\erl9.3
     export/set PATH=%ERLANG_HOME%\bin;blah blah.....

  b) Install RabbitMQ
     export/set PATH=C:\Program Files\RabbitMQ Server\rabbitmq_server-3.7.7\sbin;blah blah.....

RabbitMQ Management
  a) CLI Tool
       -- rabbitmqctl 
  b) GUI Tool
       -- Install Web Console UI plugin
          (rabbitmq-plugins enable rabbitmq_management)
  c) REST API 


Exercise 
  a) Create an exchange named as "Cars" of type "direct"
  b) Create a queue named as "LuxuryCarsQ"
  c) Set up link/binding using binding key as "luxury"
  d) Send few messages to exchage using Java based sender
  e) Receive all messages from queue using Java based receiver


Java Based Client 
 1) JDK 8+
    set JAVA_HOME=C:\Java\jdk1.8.0_161
    set CLASSPATH=%JAVA_HOME%\lib
    set PATH=%JAVA_HOME%\bin

 2) Eclipse IDE
 3) RabbitMQ Java Client Jar


Exercise 
  a) Create an exchange named as "Cars" of type "direct"
  b) Create two queues named as "LuxuryCarsQ" and "SedanCarsQ"
  c) Set up binding using binding key as "luxury" and "sedan" correspondingly
  d) Send few messages to the same exchage using "luxury" routing key
  e) Send few messages to the same exchage using "sedan" routing key
  f) Observe messages are routed to which queue


Exercise 
  a) Create an exchange named as "Cars" of type "direct"
  b) Create three queues named as "LuxuryOldCarsQ","SedanCostlyCarsQ" and "SuvCostlyCarsQ"
  c) Set up binding using binding key as "costly" with "SedanCostlyCarsQ" and "SuvCostlyCarsQ" queues
  d) Set up binding using binding key as "old" with "LuxuryOldCarsQ" 
  d) Send few messages to the same exchage using "costly" routing key
  e) Send few messages to the same exchage using "old" routing key
  f) Observe messages are routed to which queue

Exercise 
  a) Create an exchange named as "Cars" of type "direct"
  b) Create one queue named as "SprotsCarsQ" 
  c) Set up binding using binding key as "" with "SprotsCarsQ"
  d) Send few messages to the same exchage using "" routing key
  f) Observe messages are routed to this queue or not


Exercise 
  a) Create an exchange named as "Auctions" of type "fanout"
  b) Create two queues named as "NorthRegionQ" and "SouthRegionQ"
  c) Set up binding between these two queues and exchange
  d) Send few messages to the same exchage using no routing key
  e) Observe messages are routed to both queues or not
  f) Create one queue named as "EastRegionQ" and bind it with "east" binding key
  g) Send few messages to the same exchage using "east" routing key
  h) Send few messages to the same exchage using no routing key
  i) Observe messages are routed to all queues or not



Exercise 
  a) Create an exchange named as "ex.vehicles" of type "topic"
  b) Create 5+ queues named like 
	q.bikes,q.bikes.sports,q.bikes.sports.india,q.bikes.sports.uk,q.cars,q.luxury.cars.india,q.luxury.cars.uk
	q.luxury.cars,q.luxury.cars.old,q.luxury.cars.old.india,q.luxury.cars.old.uk
  c) Create bindings with all the queues with different patterns
         q.bikes.*.*
	 q.luxury.#.uk
	 q.bikes.*.india
	 q.luxury.*.old
	 #.sports
	 #.sports.*
  d) Send few messages to the same exchage using different routing keys
  e) Observe messages are routed to corresponding queues or not











