RULES TO FOLOW FOR ALL ONLINE SESSIONS

1) MUTE yourself all the time if there is nothing to discuss to avoid background noise
2) UNMUTE yourself (REMEMBER IT) when speaking 
3) Chat Box and Mike, use them as your best friends here for all the communication
4) Ask lots of questions to make it interactive and classroom like experience
5) Breaks - 11:30 (20 minutes), 1:30 (60 minutes), 4:15 (15 minutes)


Methodology
 1) 20% time on theory/concepts
 2) 80% time on demos/practicals
 
SW Required
 1) ERLang 22+
 2) RabbitMQ 3.7
 
Time To Start

Enterprise Application
 -- An Application which runs on more then one tier is known as Enterprise Application

Enterprise Application Architecture
 -- Client Server Architecture (Web App,Servlets,JSP,PHP,.Net)
 -- Distributed Architecture (RMI App,EJB App,CORBA App)
 -- Messaging Architecture (JMS App,AMQP App)
 -- SOA Architecture (SOAP WebServices and Governence)
 -- ROA Architecture (RESTful API)
 -- MS Architecture (Decomposition)


Messaging Architecture 
 -- Any application will always involve 3 parties to build messaging application
 -- An application (Sender) which will communiate to other application by just sending message
 -- An application (Receiver) which will receive message from other application
 -- A Broker (MOM) who will facilitate communication among these applications by providing necessery     infracture/environment

Messaging Architecture Communication Model
 -- Applications based on MA always follow Asynchronous (Send and Forget) Communication Model
 
Messaging Applications Types/Domains
 -- PtoP (Point to point)
     --- One sender and one receiver only
     --- One to One relationship 
     --- Are backed up by queues

 -- PubSub (Publisher and Subscriber)
     --- One sender/publisher and one/many receiver/subscribers
     --- One to Many relationship 
     --- Are backed up by topics


Message Broker
 -- is a software which supports messaging between two/more applications
 -- There are many Message Broker available today
 	-- ActiveMQ,IBMMQ,MSMQ,HornetQ,WeblogicMQ,RabbitMQ,Apache Kafka etc..


Message Broker Guarantee
 -- will be delivered only once
 -- will be always delivered, no matter what


RabbitMQ
 -- is a broker designed to meet todays messaging needs
 -- is a fast broker coz it is build using ER Lang
 -- is a highly scalable 
 -- generates very high throughput
 -- is a layerd product
 -- can be used as a whole or in parts
 -- supports on-demand messaging 
 -- can handle very large volume of data by spending less time on message flow
 -- supports lots of plugins to add more capabilities/features
 -- is designed to use it a a service in a managed/hosted service in Cloud environment because it is light weight     product
 -- supports fault tolerance also
 -- supports many languages to build senders and receivers
 -- This community has built client side libraries for many languages


RabbitMQ Concepts


Exchange 
 -- is a concept and implemented by RabbitMQ to support routing of messages
 -- using exchange, supports meets "routing and messaging needs" of any enterprise application


Exchange Types
 -- Direct
        -- is used to do key based routing
        -- matches message routing key with binding key exactly, then only routing happens
        -- if message's routing key does not match with binding key, then message is never published
        -- supports many queues with same binding key also
        -- supports empty binding key also
        -- used in scenerios where specific routing is needed
        -- used for content or key based routing requirements
        -- used to build PtP based messaging applications

 -- Fanout
        -- is used to simple mindless broadcasting
        -- is used where message simply needs broadcasting to many queues without any routing logic
        -- ignores any binding key/header if any and will still route messages
        -- is useful for consumer load balancing
        -- is useful to manage huge number of consumers in a more managed proper way

 -- Topic
        -- is used to do pattern based routing
        -- is used to acheive PubSub messaging applications
        -- is used to meet dynamic changing requirements
        -- supports two wildcard symbols 
             --- * means zero or 1 single word
             --- # means zero or more words
        -- few pattern examples
                 luxury.cars.*
                 *.cars.*
                 luxury.cars.#
                 *.*.india
                 *.cars.uk
                 #
                   

 -- Header
        -- is used to do header based routing
        -- messages can be sent to different queues based on header values kept inside a message
        -- supports all or any header match using a special property "x-match=all/any"
        -- supports "all" match by default 
 
Binding
 -- is the link between queue and exchange

Binding Key
 -- is the key used to bind/setup link between queue and exchange

Routing Key
 -- is the key kept inside the message sent by the sender
 -- routing key of the message has to match with binding key of the link for message routing to take place


Exercise 
  a) Install ERLang
     export/set ERLANG_HOME=C:\Program Files\erl9.3
     export/set PATH=%ERLANG_HOME%\bin;blah blah.....

  b) Install RabbitMQ
     export/set PATH=C:\Program Files\RabbitMQ Server\rabbitmq_server-3.7.7\sbin;blah blah.....

RabbitMQ Management
  a) CLI Tool
       -- rabbitmqctl 
  b) GUI Tool
       -- Install Web Console UI plugin
          (rabbitmq-plugins enable rabbitmq_management)
  c) REST API 


Exercise 
  a) Create an exchange named as "Cars" of type "direct"
  b) Create a queue named as "LuxuryCarsQ"
  c) Set up link/binding using binding key as "luxury"
  d) Send few messages to exchage using Java based sender
  e) Receive all messages from queue using Java based receiver


Java Based Client 
 1) JDK 8+
    set JAVA_HOME=C:\Java\jdk1.8.0_161
    set CLASSPATH=%JAVA_HOME%\lib
    set PATH=%JAVA_HOME%\bin

 2) Eclipse IDE
 3) RabbitMQ Java Client Jar


Exercise 
  a) Create an exchange named as "Cars" of type "direct"
  b) Create two queues named as "LuxuryCarsQ" and "SedanCarsQ"
  c) Set up binding using binding key as "luxury" and "sedan" correspondingly
  d) Send few messages to the same exchage using "luxury" routing key
  e) Send few messages to the same exchage using "sedan" routing key
  f) Observe messages are routed to which queue


Exercise 
  a) Create an exchange named as "Cars" of type "direct"
  b) Create three queues named as "LuxuryOldCarsQ","SedanCostlyCarsQ" and "SuvCostlyCarsQ"
  c) Set up binding using binding key as "costly" with "SedanCostlyCarsQ" and "SuvCostlyCarsQ" queues
  d) Set up binding using binding key as "old" with "LuxuryOldCarsQ" 
  d) Send few messages to the same exchage using "costly" routing key
  e) Send few messages to the same exchage using "old" routing key
  f) Observe messages are routed to which queue

Exercise 
  a) Create an exchange named as "Cars" of type "direct"
  b) Create one queue named as "SprotsCarsQ" 
  c) Set up binding using binding key as "" with "SprotsCarsQ"
  d) Send few messages to the same exchage using "" routing key
  f) Observe messages are routed to this queue or not


Exercise 
  a) Create an exchange named as "Auctions" of type "fanout"
  b) Create two queues named as "NorthRegionQ" and "SouthRegionQ"
  c) Set up binding between these two queues and exchange
  d) Send few messages to the same exchage using no routing key
  e) Observe messages are routed to both queues or not
  f) Create one queue named as "EastRegionQ" and bind it with "east" binding key
  g) Send few messages to the same exchage using "east" routing key
  h) Send few messages to the same exchage using no routing key
  i) Observe messages are routed to all queues or not



Exercise 
  a) Create an exchange named as "ex.vehicles" of type "topic"
  b) Create 5+ queues named like 
	q.bikes,q.bikes.sports,q.bikes.sports.india,q.bikes.sports.uk,q.cars,q.luxury.cars.india,q.luxury.cars.uk
	q.luxury.cars,q.luxury.cars.old,q.luxury.cars.old.india,q.luxury.cars.old.uk
  c) Create bindings with all the queues with different patterns
         q.bikes.*.*
	 q.luxury.#.uk
	 q.bikes.*.india
	 q.luxury.*.old
	 #.sports
	 #.sports.*
  d) Send few messages to the same exchage using different routing keys
  e) Observe messages are routed to corresponding queues or not


Q) Why do we need an exchange?
Q) What is the difference between direct and topic exchange?
Q) Can we send a message directly to a queue in RabbitMQ?
Q) Can we connect more then one receiver to a queue in RabbitMQ?
Q) If yes, Will they all get all the messages or not?
Q) Can receiver fetch messages in batches for performance improvement?
Q) What is the port number of RabbitMQ?




Exercise 
  a) Create an exchange named as "News" of type "header"
  b) Create two queues named as "PolicicalNewsQ" and "CrimeNewsQ"
  c) Set up binding between these two queues and exchange using headers as "type=politics" and "type=crime"
  d) Send few messages to the same exchage using different headers in the message
  e) Observe messages are routed to both queues based on header values
  f) Create one more queue named as "GlobalWeatherNewsQ" and bind it with headers as "type=weather" and "region=global"
  g) Send few messages to the exchage using all headers 
  h) Send few messages to the exchage using less headers 
  i) Observe which messages are routed to this queue and which are missed/lost
  j) Create one more queue named as "MumbaiWeatherNewsQ" and bind it with headers as "type=weather" 
     and "region=local" plus "x-match=any"
  k) Send few messages to the exchage using less headers 
  l) Observe which messages are routed to this queue and which are missed/lost


Default Exchange
 -- RabbitMQ comes with 7 built in exchanges by default and one of them is named as "Default Exchange" which has 
    technically "NO NAME"
 -- This exchange is of type "direct"
 -- This exchange is automatically bound to each queue created in RabbitMQ always and this is mandatory
 -- This exchange uses queue name itself as "binding key" when bound automatically to a newly created queue because it       is of type "direct"
 -- This exchange is mostly used to do quick testing admin activities and saves time in development but not used in         production


Exercise 
  a) Create a queue named as "OrdersQ"
  b) Send few messages to this queue using "default exchage"
  c) Observe messages are routed to this queue


Queue Features

Durable
 -- Durable queue will survive broker restart or crash
 -- Durable queue are permanent by nature
 -- Durable queue exist even if you shud down broker and restart again


Auto Delete
 -- If a queue is auto delete then it will automtically delete from broker when all connected consumers got disconnected
    even if it is durable or non durable
 -- Such queues are called temporary by nature
 -- Such queues are consumer specific queues
 -- Will reduce lots of admin work coz they are deleted automatically


Auto Expire
 -- Queue will delete automtically from broker if unused for some time 
 -- Such queues are called temporary by nature
 -- Will reduce lots of admin work coz they are deleted automatically 
 -- Good feature to use to remove "IDLE queue"


Message TTL (Time To Live/Expiry Time)
 -- Message will delete automtically from this queue after specified TTL/Expiry time if not consumed by the receiver
 -- Good feature to use to "remove messages" which have no meaning after a perticular time
 -- Good feature to use to reduce memory usage
 -- Good feature to use to improve broker performance
 -- Per Message TTL can also be set by sender while sending messages using a header named "expiration"
 -- Queue TTL will override Message TTL if at all applied by admin guy

Max Length
 -- This feature is used to set "QUOTA LIMIT" of a particular queue in terms of how many max messages can be hold by the     queue
 -- This feature is used to create "BOUNDED QUEUES"
 -- Such queues perform better in terms of performance and throughput
 -- Such queues have less cost for message addition and deletion
 -- Such queues will have less cost for RAM to DISK and vice-versa operations
 -- Such queues will have less IO operations
 -- When queue is full, old messages from head will drop and new ones are accepted by the queue if "drop-head" strategy     is used
 -- When queue is full, all current messages will be held and new ones are rejected by the queue if "reject-publish"         strategy is used


Max Length Bytes
 -- This feature is used to set "QUOTA LIMIT" of a particular queue in terms of total message size in bytes can be hold      by the queue
 -- This feature is used to create "BOUNDED QUEUES"


Overflow Behaviour
 -- When queue is full, old messages from head will drop and new ones are accepted by the queue if "drop-head" is the        Overflow Behaviour
 -- When queue is full, all current messages will be held and new ones are rejected by the queue if "reject-publish"         is the Overflow Behaviour

Q) What about those messages which are lost?
Q) What if I want to track those messages which are lost?
Q) What if I want to generate a report of those messages which are lost?
Q) What if I want to reprocess back those messages which are lost?
Q) What if I want to place back those messages to original queues which are lost?

 
DLQ
 -- stands for Dead Letter Queue
 -- RabbitMQ will have a standard queue which will be used as a Dead Letter Queue
 -- DLQ is the queue where all lost/deleted messages will be saved by broker for later monitoring/reporting/processing       purposes
 -- DLQ can be only one inside the broker or many also depending on the requirement and business usecase
 -- DLQ will require Dead Letter Exchange for message routing to itself from other queues once messages are deleted
 -- DLQ should be bound with DLX with a binding key in advance 


Exercise
   a) Configure queues like that so that deleted messages are routed to DLQ via DLX 
   b) Test the scenerio by sending few messages
   c) Observe deleted messages are available on DLQ or not


Exercise
   a) Configure 4 queues named "QueueA" to "QueueD"
   b) Configure 2 queues to track their lost messages due to TTL via DLX
   c) Configure other 2 queues not to track their lost messages due to Quota Limit
   d) Check and Verify that configuration working well


Priority Based Messaging
 -- Messages can be sent with different priorities
 -- They will be delivered to the receiver as per the priority rather then in FIFO order
 -- It is not enabled on any queue by default
 -- Priority must be enabled on the queue for Priority Based Messaging
 -- Queue itself will become a Priority queue
 -- RabbitMQ follows insertion time priority rather then delivery time priority
 -- Insertion time priority is always faster and efficient

Exercise
   a) Configure 1 queue named "TaskQ" which supports priorities also
   b) Send few messages with varying priorities 
   c) Check message arrival at receiver end


Lazy Mode
 -- It will convert queue storage from RAM to DISK
 -- Queue will store all incoming messages to DISK always
 -- Queue will save lots of RAM space this way for other queues
 -- But messages are still transient i.e. they will be lost if broker crashes/restarts
 -- Good usecase is to apply Lazy Mode only if queue is idle mostly and consumers connect occasionally for receiving         messages
 -- Bad usecase is, it will perform lots of IO from RAM to DISK and vice versa
 -- Bad usecase is, it will unnecerrely save each message to DISK always even if consumed frequently
 -- Bad usecase is, it has to delete message from DISK file when consumed by the consumer so more IO operations


Exercise
   a) Configure 1 queue named "BooksQ" with Lazy Mode
   b) Send few 100s messages 
   c) Check messages are saved by queue in RAM or DISK
   d) Which location in DISK
   e) Check how broker clean messages from DISK after they are read by receiver
   f) Check also messages survive broker crash/restart


Exercise
   a) Change the location/folder where broker maintains logs and mnesia db stores


Home Work 1
   a) Configure one exchange of type topic
   b) Create 10+ queues with different binding patterns
   c) Send few messages with different routing keys
   d) Verify they are reaching right queues or not

Home Work 2
   a) Configure a queue as such which will delete if IDLE for 2 hours
   b) Send few messages
   c) Do not connect any consumer for 2 hours
   d) Verify queue is deleted or still exist

Home Work 3
   a) Configure a queue as a lazy queue 
   b) Send few 100s messages
   c) Crash the broker
   d) Verify messages are still retained on the queue or not

Home Work 4
   a) Create 4 queues with TTL as 10s
   b) Configure 2 of them to use different DLQ like DLQ.Monitor using same DLX
   c) Configure other 2 of them to use different DLQ like DLQ.Process using same DLX
   d) Send few 100s messages to all the queues 
   e) Verify messages are routed to different DLQs or not



















